{
    "name": "cordova-plugin-ridestore-livechat",
    "version": "1.0.1",
    "description": "Provides LiveChat client native API for Cordova, iOS only at the moment",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Ridestore/cordova-plugin-ridestore-livechat.git"
    },
    "cordova": {
      "id": "cordova-plugin-ridestore-livechat",
      "platforms": [
        "ios"
      ]
    },
    "keywords": [
      "cordova",
      "livechat",
      "ecosystem:cordova",
      "cordova-ios"
    ],
    "author": "studentIvan",
    "license": "MIT"
  }